* {
    color: black;
}

.container {
    height: 200px;
    width: 100%;
    min-width: 600px;
    padding: 10px;
    background-color: rgba(255, 0, 0, 255);
    box-sizing: border-box;
    opacity: 0.8;

    border-width: 10px;
    border-color: yellow;
    border-radius: 10px;

    display: flex; /* flex | none */  
    flex-direction: row
        /* row | row-reverse | column | column-reverse */
    ;
    flex-wrap: wrap;
    /* wrap items to next line if they don't fit (nowrap | wrap | wrap-reverse) */
    justify-content: center;
    /* align items horizontally (flex-start | flex-end | center | space-between | space-around) */
    align-items: center;
    /* align items vertically (auto | flex-start | flex-end | center | stretch) */

    /* align-content: center; */
}

.container2{
    width: 100%;
    height: 100px;
    background-color: aqua;
    position: relative;
}

.card {
    height: 50px;
    width: 150px;
    background-color: yellowgreen;
    margin: 0px 10px;
    flex-grow: 1;
    /* grow to fill available space, default: 0 */
    border-radius: 10px;
    box-sizing: border-box;
    padding: 5px;
}

.card2{
    height: 50px;
    width: 150px;  
    background-color: yellowgreen;
    position: absolute;
    top: 10px;
    left: 10px;
}

#card5 {
    align-self: flex-end;
    /* align a single item vertically (auto | flex-start | flex-end | center | stretch) */
}